<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#abc"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aab"
        android:text="Pipo"
        android:layout_weight="1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ca9"
        android:textSize="40sp"
        android:text="Popi"
        android:layout_weight="1"/>



</LinearLayout>