<html>
	<head>
		<title>Am</title>
	</head>
	<body>
		<h1>programmation.reseau@choix.com</h1>
		<p>
			<a href="1.html">page 1</a>
		</p>
		<p>
			<a href="https://info.cegepmontpetit.ca/3N5-Prog3/z/2.html">page 2</a>
		</p>

		<p>
			<a href="sub/3.html">page 3 dans un sous dossier</a>
		</p>
		<p>
			<a href="https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html">page 3 is back</a>
		</p>


		Doit marcher
		<ul>
			<li>pour les liens absolus et relatifs</li>
			<li>pour les emails valides uniquement</li>
			<li>oui pour : pablo.deguet@gmail.com  </li>
			<li>non pour : pablo.errone@com  </li>
        </ul>
	</body>

</html>
