<html>
    <head>
        <title>Gram</title>
    </head>
	<body>
        <a href="#">Ceci est un lien interne</a> mais qu'est-ce que ça peut bien vouloir dire?!
		<p>
            pablito.escobar@escobar.org
        </p>
        <a href="aaa/index.html"> une autre page qui s'appelle index.html mais dans un sous-dossier</a>
        <p>
            <a href="https://www.google.www/index.html">Google www </a>
        </p>
        <a href="../index.html"> retour à index dans rép parent</a>
        Johnny@go.com
	</body>

</html>
