<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Intro</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Semaine 1 : Introduction à Java et environnement de développement</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-header">
                            Semaine type
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                Chaque semaine, il y a du travail préparatoire à faire pour découvrir le contenu (page web, vidéos et/ou d'exercices). Cela représente environ 2 heures de travail.
                            </p>
                            <h6 class="card-subtitle mb-2">Pendant les séances en classe, il y aura...</h6>
                            <ul>
                                <li>Discussion sur le contenu</li>
                                <li>Démos supplémentaires</li>
                                <li>Exercices</li>
                                <li>Travaux personnels (TP)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-header">
                            Semaine 1
                        </div>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Contenu</h6>
                            <ul>
                                <li>Application : architecture, exceptions, robustesse et tests automatisés</li>
                                <li>Java comme langage, Android comme plateforme</li>
                            </ul>
                            <h6 class="card-subtitle mb-2">Plan de cours et logistique</h6>
                            <ul>
                                <li>Évaluations et date</li>
                                <li>Politique concernant les absences non justifiées</li>
                                <li>Politique concernant le plagiat</li>
                            </ul>
                            <h6 class="card-subtitle mb-2">Théorie (voir les vidéos -->)</h6>
                            <ul>
							    <li>Installer l'IDE pour Java (Intellij IDEA)</li>
                                <li>Première classe Java</li>
                                <li>Point d'arrêt et débogueur</li>
                                <li>Configuration d'exécution et .idea</li>
								<li>Ajouter une librairie dans MAVEN</li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header"> Vidéos</div>
							<div class="card-body">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/mu2-0jfpmxc?rel=0" allowfullscreen></iframe>
								</div>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/UsdhEb-7kec?rel=0" allowfullscreen></iframe>
								</div>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/NHZJdK_6dA8" allowfullscreen></iframe>
								</div>
							</div>
					</div>
                </div>
								<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header"> Installation</div>
							<div class="card-body">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/b7MgJDd1Iks?rel=0" allowfullscreen></iframe>
								</div>
								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aWd160BjRYE?rel=0" allowfullscreen></iframe>
								</div>
							</div>
					</div>
                </div>
                <div class="col-md">
				        <div class="card text-white bg-primary mb-3">
				        <div class="card-header">
                            À faire
                        </div>
                        <div class="card-body">
                            <ul>
							    <li>Se familiariser avec l'environnement de développement</li>
                                <li>Compléter les exercices de la semaine</li>
                                <li>Commencer le 
                                <a class="btn btn-dark btn-sm" href="phase1.html">premier travail</a> (création du projet, création de la classe pour l'application, exécution et débogue).
								</li>
                            </ul>
                        
                    </div>
					</div>
                </div>

                
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
                        <div>
                            <h3>Exercice Bonjour Java</h3>
                            <p>
                                Tu dois créer un projet Java au format Maven dont le nom de package de base est <strong>org.nomdefamille.demo</strong> en changeant le nom de famille.
                            </p>
                            <p>
                                Créer 2 classes exécutables (avec un main qui suit la convention Java). La première s'appelle <strong>NomDeFamille.java</strong> et affiche "Bonjour Nom de famille" à l'exécution. 
                            </p>
                            
                            <p>
                                La deuxième classe exécutable s'appelle <strong>PrenomDuProf.java</strong> et affiche "Salut prénom du prof" à l'exécution. 
                            </p>
                            
                            <h3>Exercice Triangle</h3>
                            <p>
                                Reproduisez un triangle en prenant sa hauteur par un argument de ligne de commandes.
                            </p>
                            <pre class="text-white bg-dark p-3">
*
**
***
****</pre>
                            <p>
                                Indications
                            </p>
                            <ul>
                                <li>La méthode qui permet de transformer une chaîne de caractères en entier est une méthode statique de la classe Integer.</li>
                                <li>Pour afficher un caractère sans sauter de ligne, <strong>System.out.print()</strong></li>
                            </ul>
                            
                            <h3>Exercice librairie JSOUP</h3>
                            <p>
                                Tu dois créer un projet Java au format Maven dont le nom est DemoJSoup.
                            </p>
                            <p>
                                Tu dois inclure JSoup dans les dépendances de ton projet dans le pom.xml.
                            </p>
                            <p>
                                Tu dois créer une classe exécutable appelée <strong>SuperDuperDemo.java</strong>. Dedans tu copieras un des exemples que tu trouves sur la page de JSOUP https://jsoup.org/ et tu démontreras la bonne exécution.
                            </p>
                            
                            
                            <h1>Défi semaine 1 optionnel</h1>
                            <h3>Exercice UnUn</h3>
                            <p>
                                Tu dois programmer une méthode qui transforme une String en une autre String:
                            </p>
                            <pre>static String unUn(String source){}</pre>
                            <p>Par exemple, si la source est "111213", on compte le nombre de chiffres identiques</p>
                            <ul>
                                <li>source commence par "111" ce qui va donner 3 fois 1, soit "31"</li>
                                <li>"2" va donner 1 fois 2 donc "12"</li>
                                <li>"1" va donner 1 fois 1 donc "11"</li>
                                <li>"3" va donner 1 fois 2 donc "13"</li>
                            </ul>
                            <p>Le résultat de "111213" serait donc "31121113"</p>
                            <h3>Exercice UnUnSequence</h3>
                            <p>
                                Tu programmes une méthode qui affiche une séquence de <em>n</em> String partant du paramètre 
                                source.
                            </p>
                            <pre>static void sequence(String source, int longueur){}</pre>
                            <p>Par exemple, pour <strong>sequence("1", 6)</strong> donne</p>
                            <pre class="text-white bg-dark p-3">1
11
21
1211
111221
312211
</pre>
                            <p>Tu produis des programmes exécutables pour répondre aux questions suivantes:</p>
                            <ul>
                                <li>Quel est le chiffre le plus haut qu'on peut atteindre en partant de "1"? Par exemple dans les 100 000 premiers éléments.</li>
                                <li>Est-ce qu'il arrive que le résultat de unUn soit plus court que la source? Si oui donne un exemple.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>    

<!--			<a class="btn btn-primary btn-me" href="imperatif.html" style="margin-left:70%">Semaine suivante</a> 		-->
			<br/>
			<br/>
        <!-- /container -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
