<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Examen en classe</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Examen</h3>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-header">
                            Avant la séance (2h)
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                L'examen porte sur l'ensemble du contenu du cours jusqu'ici. Afin de vous aider dans vos révisions, il est bon de:
                            </p>
                            <ul>
                                <li>Revoir les exercices vus jusqu'ici et identifier ceux que vous ne savez pas faire sans votre solution ou le prof</li>
                                <li>Reprendre les éléments de contenu qui y correspondent (vidéos et présentations)</li>
                            </ul>
                            <h6 class="card-subtitle mb-2">Temps suppl.</h6>
                            <p class="card-text">
                                Si vous avez droit à du temps supplémentaire, vous devez aviser votre professeur de votre intention de l'utiliser.
                            </p>
                        </div>
                    </div>
                </div>
            
                <div class="col-md">
                    <div class="card text-white bg-primary   mb-3">
                        <div class="card-header">
                            Séance d'examen
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                L'examen dure 2h (plus si vous avez droit à du temps supplémentaire).  Il s'agit d'exercices pratiques. On vous donne des fichiers de départ et/ou une description du résultat attendu. Vous rendrez les fichiers complétés.
                            </p>
                            <ul>
                                <li>Vous avez le droit à toute votre documentation papier</li>
                                <li style="text-decoration: line-through">Vous avez le droit à vos exercices et à votre TP en format compressé. Le fichier compressé sera récupéré par l'enseignant avec l'examen.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
