<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="page du cours professions informatiques">
	<meta name="author" content="Département informatique, collège Édouard Montpetit">
	<title>Exceptions</title>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {padding-top: 70px;}
		pre span {color:red;}
	</style>
</head>

<body>

<!-- Fixed navbar -->
<nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
	<div class="container">
		<a class="navbar-brand text-light" href="#">Programmation 3</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="theCollapse">
			<ul class="navbar-nav ml-auto">
				<li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="container">
	<div class="row">
		<h3 id="s2">Semaine 5 : Exceptions, lancer throw(s) et attraper catch</h3>
	</div>
	<div class="row">
		<div class="col-md-4">
			<div class="card text-white bg-danger mb-3">
				<div class="card-header">
					Avant la séance (2h)
				</div>
				<div class="card-body">
					<p>
						Vous regarderez le projet
						<a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/Demo_Exceptions">
							demo exceptions
						</a>
					</p>
					<p>
						Vous pouvez chercher les TODOS pour trouver les explications importantes
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-white bg-dark mb-3">
				<div class="card-header"> Vidéos</div>
				<div class="card-body">
					<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/bJ4MXns-aqo?rel=0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="card text-white bg-dark mb-3">
				<div class="card-header">
					Contenu
				</div>
				<div class="card-body">
					<p>
						Cette semaine nous discuterons d'abord de comment gérer des exceptions lancées par le
						code qu'on utilise. Plus précisement, nous parlerons des 2 choix principaux:
					</p>
					<ul>
						<li>Attraper une exception (catch d'un "try catch") : attraper l'exception et gérer la situation</li>
						<li>Laisser passer l'exception. On espère alors qu'une des méthodes de la pile d'appels va attraper.</li>
					</ul>
					<p>
						Nous discuterons du fait qu'il faut attraper l'exception quelque part si on veut éviter un crash de l'application.
					</p>
					<p>
						Finalement nous parlerons de la possibilité de définir des classes d'exceptions (il suffit d'étendre exception).
					</p>
				</div>
			</div>
			<div class="card text-white bg-primary mb-3">
				<div class="card-header">
					À faire
				</div>
				<div class="card-body">
					<ul>
						<li>Compléter les exercices de la semaine</li>
						<li>Continuer le
							<a class="btn btn-dark btn-sm" href="phase1.html">premier travail</a><br/>
							(à remettre très bientôt)
						</li>
					</ul>

				</div>
			</div>
		</div>
		<div class="col-md-4">

		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div>
				<h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
				<div>
					<h3>Exercice TrouveLaValeur</h3>
					<p>
						Vous devez écrire une classe appelée Trouveru. Cette classe doit contenir une méthode
						statique appelée trouve qui prend en paramètre
					</p>
					<ul>
						<li>un tableau de String (String[]): la tableau dans lequel on cherche</li>
						<li>un String: l'élément qu'on cherche</li>
					</ul>
					<p>
						La méthode doit avoir le comportement suivant:
					</p>
					<ul>
						<li>si l'élément est dans le tableau, vous renvoyez l'index de la première cellule où il se trouve</li>
						<li>
							si l'élément n'est pas dans le tableau, vous lancez une exception. Vous devez définir la classe
							d'exception dans une classe et choisir un nom d'exception significatif.
						</li>
					</ul>
					<p>
						Finalement vous devez démontrer le fonctionnement de votre code dans une classe App avec
						un appel normal (oû on trouve l'élément) et un appel exceptionnel (qui lance l'exception).
					</p>
				</div>
				<div>
					<h3>Exercice Bon ✔️ ou Non ❌</h3>
					<p> Voici des situations. Dites si le code est bon, ou pas, et pourquoi en 1 ligne </p>
					<h4> Exemple 1 </h4>
<pre>
<code>
public void uneFonction(){
	try {
		//du code…
	} catch (Exception e){
		System.out.println("Erreur : " + e);
	} catch (ArrayOutOfBoundsException a){
		System.out.println("Erreur : " + a);
	}
}
</code>
</pre>
					<h4> Exemple 2 </h4>
<pre>
<code>				
public void calculerPoidsSupernova() {
	try {
		//calculs compliqués...
	} catch (NumberFormatException e) {}
}
</code>
</pre>
				</div>	
				<div>
					<h3>Exercice Attrape 🎣 ou Transmet 📡 ?</h3>
					<p> Voici des situations. Dites si on devrait attraper (<b>catch</b>) ou transmettre (<b>throws</b>) et pourquoi</p>
					<h4> Exemple 1 </h4>
					<pre>
<code>public static void main() {
	try {
		calcul();
		lireFichier();
	} catch (ArithmeticException a) {
		println("Problème dans les valeurs du calcul");
	} catch (IllegalArgumentException i ) {
		println("Problème dans les paramètres du programme");		
	} catch (InterruptedException t){
		println("Problème avec le thread en cours");	
	}
}

public static void lireFichier(){
	// Code qui lit un fichier...
<span>	// Q : Catch ou Throws?</span>
}
</code>
</pre>
<h4> Exemple 2 </h4>
					<pre>
<code>public static void main( String[] args ){
	List&lt;Integer&gt; myList = Arrays.asList(1, 2, 3, 4, 5);
	List&lt;List&lt;Integer&gt; &gt; lists = Lists.partition(myList, -1);
			
	// Ce code utilise la librairie Guava.
	//<span> Q : Catch ou Throws?</span>
}
</code>
</pre>
<h4> Exemple 3 </h4>
<pre>
<code>public void uneFonction(){
	etape1();
	etape2();
	etape3();
	etape4();
	etape5();
}

public void etape3(){
	//Code qui génère une exception
	<span>// Q : Catch ou Throws?</span>
}
</code>
</pre>
				</div>
				<div>
					<h3>Exercice Jimmy et Johnny 👨‍🎤👨‍💼</h3>
					<p>Jimmy et Johnny se chicanent depuis 10 ans. Chacun a écrit une méthode afin de lire un fichier. Jimmy dit que les deux méthodes sont équivalentes alors que Johnny dit que le résultat n'est pas le même. Qui a raison et pourquoi? </p>
					<p>Testez le <a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/Demo_Exceptions/src/main/java/sabourin/exercices">code</a> pour démontrer si les méthodes sont pareilles ou non. </p>
					<pre>
<code>
    public static void lireDesFichiersJimmy(){
        for (int i = 0 ; i < 10 ; i++ ){
            try {
                lireFichier(i); 
            } catch (FileNotFoundException e) {
                System.out.println("fichier n'existe pas");
            }
        }
    }

    public static void lireDesFichiersJohnny(){
        try {
            for (int i = 0 ; i < 10 ; i++ ){
                lireFichier(i); 
            }
        } catch (FileNotFoundException e) {
            System.out.println("fichier n'existe pas");
        }
    }	
</code>
</pre>	
			</div>
		</div>
	</div>
	<br/>
	<!--
                <a class="btn btn-primary btn-me" href="imperatif.html" style="margin-right:70%">Semaine précédente</a>
                <a class="btn btn-primary btn-me" href="revision.html">Semaine suivante</a>
    -->
	<br/>
	<br/>
</div>
<!-- /container -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
