<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Prog. impérative</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3 id="s2">Semaine 2 - 3 : Programmation impérative en Java</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-header">
                            Avant la séance (2h)
                        </div>
                        <div class="card-body">
                            <p>1. Parcourir la page Wikipedia concernant
                                <a class="btn btn-sm btn-dark" target="_blank" href="https://fr.wikipedia.org/wiki/Java_(langage)">Java</a> (max 20 minutes)
                            </p>
                            <p>2. Parcourir le site officiel (en anglais)
                                <a class="btn btn-sm btn-dark" target="_blank" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/">fondamentaux au Java</a> (max 20 minutes)
                            </p>
                            <p>3. Regarder les vidéos de théorie -->
                            </p>
                            <p>4. Commencer les exercices de la semaine. Arrêter après 2h de travail
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-header"> Vidéos</div>
                        <div class="card-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/PSnfqJ8pW2k?rel=0" allowfullscreen></iframe>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kpBcxKXacZM?rel=0" allowfullscreen></iframe>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BzFx1dszk4I?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-header">
                            Semaine 2 - 3
                        </div>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Contenu</h6>
                            <ul>
                                <li>Exemples d'applications pour revenir sur les éléments couverts dans la video</li>
                                <li>Correction commentée de certains exercices de la semaine</li>
                            </ul>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-header">
                            À faire
                        </div>
                        <div class="card-body">
                            <ul>
                                <li>Compléter les exercices de la semaine</li>
                                <li>Avancer le 
                                    <a class="btn btn-dark btn-sm" href="phase1.html">premier travail</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
                        <div>
                            <p>
                                Le but des exercices est de découvrir Java par la pratique. <br/>
                                Certaines syntaxes sont pareilles en C# et en Java, alors que d'autres sont différentes. À toi de trouver lesquelles.
                            </p>
                            <h3>Exercice Pyramide</h3>
                            <p>
                                Reproduisez un triangle en prenant sa hauteur par un argument de ligne de commandes.
                            </p>
                            <pre class="text-white bg-dark p-3">  *
 ***
*****</pre>
                            <h3>Exercice Moyenne</h3>
                            <p>
                                Créez un tableau d’entiers tirés au hasard entre 0 et 100. Calcule la somme, la moyenne, le min et le max et affiche les dans la console.
                            </p>
                            <p>
                                Indications
                            </p>
                            <ul>
                                <li>besoin d’un objet de la classe Random pour les tirages aléatoires</li>
                                <li>pour trouver la documentation d’une classe, on Google 
                                    <strong>javadoc <em>nomdelaclasse</em></strong>, ici <strong>javadoc Random</strong></li>
                            </ul>
                            <h3>Exercice Web</h3>
                            <p>
                                Ton programme doit prendre en argument une adresse (URL) d’un site web et afficher son contenu dans la console. 
                                Pour faire cela, tu peux utiliser une librairie externe ou la librairie standard.
                            </p>
                            <p> Voici quelques exemples pour t'aider, choisis-en un et essaie de l'implémenter :

                            </p>
                            <ul>
                                <li><a href="http://docs.oracle.com/javase/tutorial/networking/urls/readingWriting.html">Librairie standard</a></li>
                                <li><a href="https://stackoverflow.com/a/6068228/1227197">Librairie Guava</a></li>
                                <li><a href="https://www.techiedelight.com/read-contents-of-url-into-string-java/">Autres (Java 9, Scanner, Apache Commons)</a></li>
                            </ul>

                            <h3>Exercice EclateTaString</h3>
                            <p>
                                Crée un programme qui prend en argument (le paramètre de la méthode <em>main</em>)
                                une chaîne de caractères et qui affiche chaque caractère de la chaîne individuellement
                                sur une ligne.
                            </p>

                            <h3>Exercice BinariseTonEntier</h3>
                            <p>
                                Crée un programme qui prend en argument (le paramètre de la méthode <em>main</em>)
                                une chaîne de caractères.
                            </p>
                            <p>
                                Tu dois d'abord convertir le String que tu as reçu en Integer.
                                Ensuite tu dois chercher comment afficher ce nombre en binaire.
                            </p>

                            <h3>Exercice ConvertisDansTousLesSens</h3>
                            <p>
                                Crée un programme qui teste différentes conversions de type et affiche les résultats.
                            </p>
                            <ul>
                                <li>convertis un int en float</li>
                                <li>convertis un double en int. Qu'est-ce qui se passe après la virgule ?</li>
                                <li>convertis une String en int. Qu'est-ce qui se passe s'il y a autre chose que des chiffres ?</li>
                                <li>convertis un int en String</li>
                                <li>convertis un float en double</li>
                                <li>etc.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
<!--
            <a class="btn btn-primary btn-me" href="accueil.html" style="margin-right:70%">Semaine précédente</a> 
            <a class="btn btn-primary btn-me" href="librairies.html">Semaine suivante</a> 			
-->
            <br/>
            <br/>
        </div>

        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
