<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">

        <title>Prog. 3</title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="dropdown ml-1">
                            <button class="btn dropdown-toggle btn-outline-light"
                                    type="button" id="dropdownPatient" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                projet
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownPatient">
                                <a class="dropdown-item" href="phase1.html" >phase 1</a>
                                <a class="dropdown-item" href="phase2.html" >phase 2</a>
                                <a class="dropdown-item" href="phase3.html" >phase 3</a>
                            </div>
                        </li>
                        <li class="dropdown ml-1">
                            <button class="btn dropdown-toggle btn-outline-success"
                                    type="button" id="dropdownVid" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="label label-primary">videos</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownVid">
                                <a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLYHAgLf_cnWQccEbrvVCJksLSfc5f0nR_">Chaine Youtube Joris</a>
								<a class="dropdown-item" href="https://www.youtube.com/playlist?list=PLXMttgFRKWMKfYd5vClQI3X4OKNBEa4Uj">Chaine Youtube Maude</a>
                            </div>
                        </li>
                        <li class="dropdown ml-1">
                            <button class="btn dropdown-toggle btn-outline-info"
                                    type="button" id="dropdownSoft" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="label label-primary">outils</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownSoft">
                                <a class="dropdown-item" target="_blank" href="solutions.html">Problèmes courants et solutions</a>
								<a class="dropdown-item" target="_blank" href="docs/Standards Java.docx">Standards Java 📋(.docx)</a>
                                <a class="dropdown-item" target="_blank" href="https://aws.amazon.com/fr/corretto/">Amazon Corretto (OpenJDK)</a>
                                <a class="dropdown-item" target="_blank" href="https://www.jetbrains.com/fr-fr/idea/">Intellij IDEA</a>
                                <a class="dropdown-item" target="_blank" href="https://www.jetbrains.com/student/">Jetbrains pour étudiant</a>
                                <a class="dropdown-item" target="_blank" href="https://developer.android.com/studio">Android Studio</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md border border-danger">
                    <strong>Plagiat</strong>
                    <p>
                        Les exercices peuvent être réalisés à plusieurs. Par contre, tous les travaux <strong>évalués</strong> sont <span class="badge badge-danger">INDIVIDUELS</span>.
                    </p>
                    <p>
                        Lis les règles concernant le plagiat et les sanctions 
                        <a class="btn btn-block btn-danger" href="https://departement-info-cem.github.io/plagiat">ICI</a>
                    </p>
                </div>
                <div class="col-md">
                    <strong>Déroulement d'une semaine type</strong>
                    <p>
                        Tu as du travail préparatoire pour découvrir la matière par toi-même (page web à lire, video, exercices) pour environ 2 heures de travail.
                    </p>
                    <p>
                        Pendant la séance, tu dois compléter et valider tes exercices, poser des questions et compléter ton TP.
                    </p>
                </div>
                <div class="col-md">
                    <strong>Installation à la maison</strong>
                    <p>
                        À la maison, vous devez installer
                        <a target="_blank" class="badge badge-primary" href="https://aws.amazon.com/fr/corretto/">JDK</a> et l'environnement de développement
                        <a target="_blank" class="badge badge-primary" href="https://www.jetbrains.com/fr-fr/idea/">Intellij IDEA</a>
                    </p>
                    <p>
                        Pendant la 2ème moitié du cours en Android, vous aurez besoin de 
                        <a target="_blank" class="badge badge-primary" href="https://developer.android.com/studio">Android Studio</a>.
                    </p>
                    <p>
                        Problèmes courants et solutions <a class="badge badge-warning" target="_blank" href="solutions.html">ICI</a>
                    </p>
					<p> Démonstrations du cours / Github <a class="badge badge-warning" target="_blank" href="https://github.com/departement-info-cem/3N5-Prog3">ICI </a>
                </div>
            </div>
            
            
            
            
            
            <div class="row">
                <div class="col-md-12">
                    <strong>Séance par séance</strong>
                    <table class="table table-sm table-striped table-hover">
                        <tr>
                            <td rowspan="2">Sem. 1</td>
                            <td><a class="btn btn-secondary btn-sm" href="accueil.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 1</a></td>
                            <td style="width: 50%">Java : Accueil et intro à Java</td>
                            <td rowspan="10" class="col-md-5 bg-light text-dark border border-primary">
                                <a class="btn btn-primary btn-sm btn-block" href="phase1.html">
                                    <i class="fa fa-firefox" aria-hidden="true"></i> 
                                    Travail 1 : Java - ExploraWeb </a>
                                <ul>
                                    <li>Programmation</li>
                                    <li>Librairies</li>
                                    <li>Gestion de fichiers</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td><a class="btn btn-secondary btn-sm" href="accueil.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 2</a></td>
                            <td>Java : Accueil et intro à Java</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 2</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="imperatif.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 3</a>
                            </td>
                            <td>Java : prog. impérative 1</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="imperatif.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 4</a>
                            </td>
                            <td>Java : prog. impérative 2</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 3</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="imperatif.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 5</a>
                            </td>
                            <td>Java : prog. impérative 3</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="integration.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 6</a>
                            </td>
                            <td>Intégration (et révision Git si nécessaire
                                <a href="introduction.html">ici</a>)
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem.&nbsp;4</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="lib-std.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 7</a>
                            </td>
                            <td>Java : librairie standard 1</td>    
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="lib-std.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 8</a>
                            </td>
                            <td>Java : librairie standard 2</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 5</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="librairies.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 9</a>
                            </td>
                            <td>Java : librairies externes </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="exceptions.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 10</a>
                            </td>
                            <td>Exception, try catch throw throws</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 6</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="revision.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 11</a>
                            </td>
                            <td>Révision / intégration</td>
                            <td rowspan="9" class="bg-primary text-light border border-primary">
                                <a class="btn btn-light btn-sm btn-block" href="phase2.html">
                                    <i class="fa fa-check"></i>
                                    Travail 2 : Interface graphique
                                </a>
                                <ul>
									<br/>
                                    <li>Mise en page de base</li>
                                    <li>Liste et recyclerview</li>
                                    <li>Statistiques et graphiques</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-danger btn-sm" href="examen.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 12</a>
                            </td>
                            <td>Examen Intra</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 7</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="intro-android.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 13</a>
                            </td>
                            <td>Android : Intro et mise en page</td>
                        </tr>
                        <tr>
                            <td><a class="btn btn-secondary btn-sm" href="activites.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 14</a></td>
                            <td>Android : navigation entre activités</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 8</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="menu.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 15</a>
                            </td>
                            <td>Android : Menu</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="recycler.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 16</a>
                            </td>
                            <td>Android : affichage de liste 1</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 9</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="recycler.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 17</a>
                            </td>
                            <td>Android : affichage de liste 2 </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="recycler.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 18</a>
                            </td>
                            <td>Android : affichage de liste 3</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 10</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="integration.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 19</a>
                            </td>
                            <td>Intégration</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="room.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 20</a>
                            </td>
                            <td>Android : base de données (Room) 1</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 11</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="room.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 21</a>
                            </td>
                            <td>Android : base de données (Room) 2</td>
                            <td rowspan="10" class="bg-light text-dark border border-primary">
                                <a class="btn btn-primary btn-sm btn-block" href="phase3.html"><i class="fa fa-android" aria-hidden="true"></i>Travail 3 : fonctionnel et BD </a>
                                <ul>
									<br/>
                                    <li>Utilisation de SQLite et ROOM</li>
                                    <li>Service et exceptions</li>
                                    <li>Validation des données</li>
                                    <li>Tests unitaires</li>
                                    <li>etc.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="room.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 22</a>
                            </td>
                            <td>Android : base de données (Room) 3</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem. 12</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="service.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 23</a>
                            </td>
                            <td>Service et modèle</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="tests.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 24</a>
                            </td>
                            <td>Tests unitaires</td>
                        </tr>
                        <tr>
						    <td rowspan="2">Sem.&nbsp;13</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="tests.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 25</a>
                            </td>
                            <td>Tests unitaires</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="tests.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 26</a>
                            </td>
                            <td>Tests unitaires</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem.&nbsp;14</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="librairies-android.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 27</a>
                            </td>
                            <td>Librairies Android</td>
                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="integration.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 28</a>
                            </td>
                            <td>
                                Intégration
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2">Sem.&nbsp;15</td>
                            <td>
                                <a class="btn btn-secondary btn-sm" href="revision.html"><i class="fa fa-sign-in" aria-hidden="true"></i> 29</a>
                            </td>
                            <td>Révision / formatif</td>

                        </tr>
                        <tr>
                            <td>
                                <a class="btn btn-danger btn-sm" href="examen.html"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30</a>
                            </td>
                            <td>
                                Examen final
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
