<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Intégration</title>
        
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Intégration</h3>
            </div>
            <div class="row">
                <div class="col-md-4 alert  alert-warning">
                    <strong>Intégration</strong> 
                    <p>
                        Pendant les séances d'intégration, il n'y a pas de nouveau contenu. Le but est de consolider ce que tu as vu dans les séances précédentes.
                    </p>
                </div>
                <div class="col-md-8 alert alert-info">
                    <strong>Exercices à compléter. </strong> 
                    <p>
                        Tu peux compléter les exercices ou essayer de refaire ceux qui t'ont posé problème. C'est une bonne préparation à l'examen où les exercices ont le même format.
                    </p>
                    <p>
                        Tu dois avancer ton travail en cours et poser des questions si tu es actuellement bloqué.
                    </p>
                    <p>
                        Ton professeur est disponible pour des questions sur tout le contenu vu jusqu'ici.
                    </p>
                    <p>
                        Tu peux prendre de l'avance.
                    </p>
                </div>
            </div>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
