<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Android introduction</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                padding-top: 70px;
            }
        </style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Semaine 7 : Introduction à Android, mise en page</h3>
            </div>
            <div class="row">
                <div class="col-md-6 alert alert-success">
                    <strong>Avant la séance (2h)</strong>
                    <p>
                        La documentation standard d'
                        <a class="btn btn-xs btn-primary" target="_blank" href="https://developer.android.com/index.html">Android</a> (max 20 minutes).
                    </p> 
                    <p>Videos:</p>
                    <iframe width="200" height="150" src="https://www.youtube.com/embed/C0eWT0a2aM8?rel=0" frameborder="0" allowfullscreen></iframe>
                    <iframe width="200" height="150" src="https://www.youtube.com/embed/x-dQ5Sa0Ns0?rel=0" frameborder="0" allowfullscreen></iframe>
                    <p>
                        Ensuite tu dois commencer les exercices . Arrête quand tu as complété tes 2 heures.
                    </p>
                </div>
                <div class="col-md-3 alert  alert-warning">
                    <strong>Matière</strong> 
                    <div>
                        Nous ferons quelques exemples d'applications pour revenir sur les éléments couverts dans la video.     
                    </div>
                    <ul>
                        <li>Exécution et débogage</li>
                        <li>Lancement sur émulateur ou tablette</li>
                        <li>Utilisation de Toast et Log + filtres</li>
                    </ul>
                </div>
                <div class="col-md-3 alert alert-info">
                    <strong>À faire</strong> 
                    <p>
                        Vous devez compléter les exercices de la semaine.
                    </p>
                    <p>
                        Vous travaillerez sur le 
                        <a href="phase2.html">travail 2</a>.
                    </p>
                </div>
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
                        <div>
                            <h3>Exercice Italia</h3>
                            <p>
                                Reproduire le drapeau de l'Italie avec 3 TextView de même taille.
                            </p>
                            <img src="img/italia.png" style="width:40%"/>
                            <img src="img/italia-portait.png" style="width:25%" />
                            <h3>Exercice TapeLeLapin</h3>
                            <p>
                                Vous devez programmer le jeu de Tape Le Lapin.
                            </p>
                            <ul>
                                <li>Au début du jeu, le lapin est sur une case </li>
                                <li>Le joueur tape sur un bouton 
                                    <ul>
                                        <li>S’il tape le lapin, on augmente le nombre de pafs et le lapin change de case. On affiche également un toast avec le texte POOF </li>
                                        <li>S’il rate, on compte un flop mais le lapin reste où il est</li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="well">
                                <img src="img/Tape_le_lapin.PNG" style="width:30%" />
								<img src="img/Tape_le_lapin2.PNG" style="width:30%" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
