<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Intro</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Semaine 2 : Introduction à Java et environnement de développement</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-header">
                            Semaine 1
                        </div>
                        <div class="card-body">
                            <h6 class="card-subtitle mb-2">Contenu</h6>
                            <ul>
                                <li>Opérations de base avec GitKraken
									<ul>
										<li>Créer un repository 
										<li>Cloner un repository existant distant </li>
										<li>Faire un commit </li>
										<li>Effectuer des push et pull entre le repo local et distant </li>
										<li>Lister les changements depuis dernier commit </li>
										<li>Écrire un fichier .gitignore </li>
									</ul>
								</li><br/>
								<li><a href="https://departement-info-cem.github.io/git">Voir règles et procédure</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
				<div class="col-md-8">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header"> Vidéos</div>
							<div class="card-body row">
								<div class="col-sm-6">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://youtube.com/embed/rP3T0Ee6pLU?rel=0" allowfullscreen></iframe>
									</div>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://youtube.com/embed/isaklh8bj44?rel=0" allowfullscreen></iframe>
									</div>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rdUsNAfiFYA?rel=0" allowfullscreen></iframe>
									</div>

								</div>
								<div class="col-sm-6">
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://youtube.com/embed/v10jAu1ELac?rel=0" allowfullscreen></iframe>
									</div>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JZ7b4o3LrDY?rel=0" allowfullscreen></iframe>
									</div>
									<div class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/wJ9lpwJw6Cc?rel=0" allowfullscreen></iframe>
									</div>	



								</div>
							</div>

					</div>
                </div>
                <div class="col-md">
				        <div class="card text-white bg-primary mb-3">
				        <div class="card-header">
                            À faire
                        </div>
                        <div class="card-body">
                            <ul>
							    <li>Se familiariser avec l'environnement de développement</li>
                                <li>Compléter les exercices de la semaine</li>
                                <li>Commencer le 
                                <a class="btn btn-dark btn-sm" href="phase1.html">premier travail</a> (création du projet, création de la classe pour l'application, exécution et débogue).
								</li>
                            </ul>
                        
                    </div>
					</div>
                </div>

                 

<!--			<a class="btn btn-primary btn-me" href="imperatif.html" style="margin-left:70%">Semaine suivante</a> 		-->
			<br/>
			<br/>
        <!-- /container -->

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
