<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Librairie standard</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {padding-top: 70px;}
            pre span {color:red;}
        </style>
    </head>

    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
		    <div class="row">
                <h3 id="s2">Semaine 4 : Java, librairie standard</h3>
            </div>
            <div class="row">
				<div class="col-md-4">
					<div class="card text-white bg-danger mb-3">
						<div class="card-header">
							Avant la séance (2h)
						</div>
						<div class="card-body">
							<p>
							1. La source la plus importante de documentation sur la librairie standard est le javadoc.
							Parcourez une ou deux pages en partant de
							<a class="btn btn-sm btn-dark " target="_blank" href="https://docs.oracle.com/javase/7/docs/api/">javadoc</a> (max 20 minutes).
							</p> 
							<p>
							2. Lire le javadoc de la classe Set
							<a class="btn btn-sm btn-dark " target="_blank" href="https://docs.oracle.com/javase/7/docs/api/java/util/Set.html">Set</a> (max 10 minutes).
							</p>
							<p>
							3. Regarder les vidéos de théorie -->
							</p>
							<p>
							4. Commencer les exercices de la semaine. Arrêter après 2 heures de travail
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header"> Vidéos</div>
						<div class="card-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KhK604sQik8?rel=0" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YxLB9Hc9GLI?rel=0" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0nIQGQ6D6xw?rel=0" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/v4HM5iTfSoE?rel=0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header">
							Contenu
						</div>
						<div class="card-body">
							<ul>
								<li>Exemple de Map sur une classe que nous allons définir nous même pour hashCode et equals</li>
							</ul>
						</div>
					</div>
                    <div class="card text-white bg-primary mb-3">
						<div class="card-header">
							À faire
						</div>
						<div class="card-body">
							<ul>
								<li>Compléter les exercices de la semaine</li>
								<li>Continuer le 
								<a class="btn btn-dark btn-sm" href="phase1.html">premier travail</a><br/>
								(à remettre au début de la semaine prochaine)
								</li>
							</ul>
						
					   </div>
					</div>
				</div>
				<div class="col-md-4">
						
				</div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
						<div>
                            <h3>Exercice EcritFichier.java</h3>
                            <p>
                                En utilisant soit la librairie standard, soit une librairie que tu auras cherchée, ton programme doit:
                            </p>
                            <ul>
                                <li>Écrire un fichier vide dans le dossier courant appelé vide.txt</li>
                                <li>Créer un fichier texte contenant ton nom et ton prénom dans le dossier parent du dossier courant</li>
                            </ul>


                            <h3>Exercice LitFichier.java</h3>
                            <p>
                                En utilisant soit la librairie standard, soit une librairie que tu auras cherchée, ton programme doit:
                            </p>
                            <ul>
                                <li>Prendre un ou plusieurs noms de fichiers comme paramètres de ligne de commandes (le <em>String[]</em> de ta méthode <em>main</em>)</li>
                                <li>Afficher le contenu de chaque fichier passé en argument dans la console en les séparant par une ligne de -------------</li>
                            </ul>
                            <h3>Exercice ListeSimple.java</h3>
                            <p>
                                Tu dois programmer une méthode <em>repete(int n, int nombreFois)</em> qui renvoie une liste d'entiers avec tous les nombres
                                de 1 à <em>n</em> répétés <em>nombreFois</em>. Par exemple pour <em>repete(4, 2)</em>,
                                on obtient <strong>[1, 1, 2, 2, 3, 3, 4, 4]</strong>
                            </p>
                            <p>
                                Ecris une classe avec une méthode <em>main</em> pour tester la méthode précédente avec plusieurs valeurs de paramètres.
                            </p>

                            <h3>Exercice TriSimple.java</h3>
                            <p>
                                Tu dois programmer une méthode <em>tri(List&lt;Double&gt; liste)</em> qui renvoie la liste
                                triée par ordre inverse.
                                Par exemple, si on passe <strong>[0.1, 12.34, -0.1234, 3.1416]</strong>
                                on obtient <strong>[-0.1234, 0.1, 3.1416, 12.34]</strong>.
                            </p>
                            <p>
                                Ecris une classe avec une méthode <em>main</em> pour tester la méthode précédente
                                avec plusieurs listes.
                            </p>

                            <h3>Exercice TriComparator.java</h3>
                            <p>
                                Tu dois programmer une méthode <em>triComplexe(List&lt;Integer&gt; liste)</em> qui renvoie la liste
                                triée par un ordre un peu complexe.
                            </p>
                            <ul>
                                <li>Si un nombre contient plus de '7' qu'un autre, il doit être avant dans le tri</li>
                                <li>Si 2 nombres ont le même nombre de 7, le plus petit devrait être avant dans la liste</li>
                            </ul>
                            <p>
                                Par exemple, si on passe [1234, 747, 1977, -71, 17]
                                on obtient [1234, -<strong>7</strong>1, 1<strong>7</strong>, <strong>7</strong>4<strong>7</strong>, 19<strong>77</strong>].
                            </p>
                            <p>
                                Ecris une classe avec une méthode <em>main</em> pour tester la méthode précédente
                                avec plusieurs listes.
                            </p>

                            <h3>Exercice TrouvePisCompte.java</h3>
                            <p>
                                Tu dois programmer une méthode <em>boolean trouve(int element, List&lt;Integer&gt; liste)</em>
                                qui renvoie si la liste contient l'élément fourni.
                            </p>
                            <p>
                                Tu dois programmer une méthode <em>int compte(int element, List&lt;Integer&gt; liste)</em>
                                qui renvoie le nombre d'apparitions de l'element dans la liste.
                            </p>
                            <p>
                                Ecris un main qui permet de tester les 2 méthodes sur plusieurs exemples.
                            </p>
                            
                            <h3>Exercice Liste et références</h3>
                            <p>
                                Avant de commencer tu dois créer une classe Java que tu vas appeler Truc (dans le fichier Truc.java). Ta classe doit avoir 2 champs (propriétés):
                            </p>
                            <ul>
                                <li>un int (type entier sur 32 bits) appelé pipo</li>
                                <li>un String (chaîne de caractères) appelé popi</li>
                            </ul>
                            <p>
                                Tu dois surcharger la méthodes toString de la classe Truc pour afficher les valeurs des 2 champs.
                            </p>
                            <p>
                                Dans ta classe exécutable (celle avec le <em>main</em>), tu dois écrire la séquence d'instructions pour:
                            </p>
                            <ul>
                                <li>Créer 3 objets de classe Truc dans les variables <em>a</em> <em>b</em> et <em>c</em> avec des valeurs différentes pour chaque</li>
                                <li>Créer une liste appelée liste1 dans laquelle ajouter dans l'ordre a, b puis c</li>
                                <li>Créer une liste appelée liste2 dans laquelle ajouter dans l'ordre b, c puis a</li>
                                <li>Modifier les valeurs de l'objet <em>a</em></li>
                                <li>Afficher les 2 listes à l'aide d'un System.out.println en utilisant le toString de vos listes</li>
                            </ul>
                            <p>
                                Pour compléter l'exercice, il faut faire un dessin pour expliquer ce qui se passe ou un texte. Si tu comprends pas ce qui se passe, on s'en parle.
                            </p>

                            <h3>Exercice EntrezUnNombre.java</h3>
                            <p>
                                En utilisant un Scanner sur le System.in, écrivez un programme qui demande à
                                l'utilisateur de taper un mot jusqu'à ce que ce soit un nombre entier:
                            </p>
                            <pre class="text-white bg-dark p-3">
Veuillez entrer un nombre:
<span>pipo</span>
Ceci n’est pas un nombre, veuillez entrer un nombre:
<span>popi</span>
Ceci n’est pas un nombre, veuillez entrer un nombre:
<span>123</span>
Merci votre nombre est 123.</pre>
                            
							<h3>Exercice Map et itération (optionnel)</h3>
                            <p>
								On veut garder en mémoire les notes de nos étudiants. 
								Après mûre réflexion, on décide d'utiliser une structure MAP avec la note de l'étudiant comme clé et le nom de famille de l'étudiant comme valeur.
							</p>
							<ol><li>Évaluer la solution proposée (bon / pas bon et pourquoi)</li>
							<li>Créer la structure demandée 
									<ul>
										<li>Sanchez a eu 92%</li>
										<li>Tremblay a eu 68%</li>
										<li>Richard a eu 73%</li>
									</ul>
							</li>
                            <li> On veut ajouter un nouvel étudiant, Gino Tremblay. Il a eu 30%. Comment s'y prendrait-on?</li>
							<li> On veut ajouter une nouvelle étudiante, Mauda Sasa. Elle a eu 68%. Comment s'y prendrait-on?</li>
							<li> On veut imprimer un rapport de tous les étudiants avec leurs notes. Pour se faire, vous devrez parcourir tous les éléments de votre map. Choisissez deux implémentations différentes pour itérer dans votre structure.
							</ol>

                        </div>
                    </div>
                </div>
            </div>
			<br/>
<!--
			<a class="btn btn-primary btn-me" href="imperatif.html" style="margin-right:70%">Semaine précédente</a> 
			<a class="btn btn-primary btn-me" href="revision.html">Semaine suivante</a> 
-->
			<br/>
			<br/>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
