<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Librairies</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {padding-top: 70px;}
            pre span {color:red;}
        </style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
		    <div class="row">
                <h3 id="s2">Semaine 14 : Librairies Android</h3>
            </div>
            <div class="row">
				<div class="col-md-4">
					<div class="card text-white bg-danger mb-3">
						<div class="card-header">
							Avant la séance (2h)
						</div>
						<div class="card-body">
                            <p>
                                Le contenu de cette semaine ne sera pas évalué ni en examen ni en TP.
                            </p>
							<p>
                                Cherchez sur <a class="btn btn-sm btn-dark" target="_blank" href="https://android-arsenal.com/">ce site</a> une librairie pour rogner des images. 
								<ul>
								<li>Que remarquez-vous ? Trouvez-vous ce site fiable ?</li>
								<li>Quelle librairie choisissez-vous ?</li>
								<li>Sur quels critères vous êtes-vous basé pour ce choix ?</li>
								</ul>
							</p> 
							<p>
								Faites ensuite le même exercice sur <a class="btn btn-sm btn-dark" target="_blank" href="https://www.appbrain.com/stats/libraries/tag/ui-component/android-widgets-and-ui-libraries">ce site</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header">
							Contenu
						</div>
						<div class="card-body">
						 <div class="row">
					      <div class="col-sm-8">
							<p>
                                Choisir une bonne librairie : critères, références
                            </p>
							</div>
							</div>
							<div class="row">
							 <div class="col-sm-8">
							<p> Exemples de librairies</p>
							</div></div>
														<div class="row">
							 <div class="col-sm-6">
							<ul>
							<li>
							Android jetpack → Suite de librairies
							</li>
							</br>
							<li>
							MyLittleCanvas → Dessin
							</li>
							<li>
							ColorPicker → Gestion des couleurs
							</li>
							<li>
							Glide & Picasso → Gestion des images
							</li>
							<li>
							Zxing → Code barre (lire et générer)
							</li>
							<li>
							Gravity view → Capteurs de mouvements du téléphone
							</li>
							<li>
							Calendar/times → Gestion de l'heure, choix de date, etc.
							</li>
							</br>
							<li>
							Retrofit → Envoyer facilement des requêtes HTTP (Cours 4n6)
							</li>
							<li>
							Chuck → Voir les requêtes HTTP dans le téléphone (Cours 4n6)
							</li>
						  
						  </div>
						  
						  <div class="col-sm-6">
							<li>
							Moshi → Gestion des JSON
							</li>
							<li>
							Timber → Logger avancé (amélioration de Logcat)
							</li>
							<li>
							espresso → Tests unitaires pour l'interface
							</li>
							<li>
							Dagger → Injection de dépendances 
							</li>
							<li>
							LeakCanary → Fuites de mémoire dans l'application
							</li>
							<li>
							Eventbus → Patron de conception subscriber / publisher
							</li>
							<li>
							RXjava → Programmes asynchrones et réactifs aux événements
							</li>
							</br>
							<li>
							Bubble navigation → Menu animé
							</li>
							<li>
							Broccoli → Placeholder pendant loading 
							</li>
							</ul>
						  </div>
						</div>
						</div>
					</div>
                    <div class="card text-white bg-primary mb-3">
						<div class="card-header">
							À faire
						</div>
						<div class="card-body">
							Terminer l'exercice et travailler sur le TP3
					   </div>
					</div>
				</div>
				<div class="col-md-4">
						
				</div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
						<div>
                            <h3>Exercice Picasso</h3>
                            <p>
                                Utilisez la librairie <a href="https://square.github.io/picasso/">Picasso</a> (<a href="https://github.com/square/picasso">dépendances ici</a>) pour reproduire l'écran suivant
                            </p>
							<p>Note : utilisez l'URL suivante : https://i.imgur.com/DvpvklR.png</p>
							<img src="img/picasso.PNG"/>
                        </div>
                    </div>
                </div>
            </div>
			<br/>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
