<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Navigation</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                padding-top: 70px;
            }
			
			img {
				margin-right:10px;
				border:solid black 2px;
			}
        </style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Menu</h3>
            </div>
            <div class="row">
                <div class="col-md-6 alert alert-success">
                    <strong>Avant la séance (2h)</strong>
                    <p>
                        Vous devez regarder la demo menu
                        <a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/Demo_Menu">
                            ici.
                        </a>
                    </p>
		<p>
                        Vous devez regarder la demo graphique
                        <a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/Demo_Graphique">
                            ici.
                        </a>
                    </p>
                </div>
                <div class="col-md-6 alert  alert-warning">
                    <strong>Séance</strong>
                    <p>
                        Demo d'un menu.
                    </p>
		 <p>
                        Demo d'un graphique.
                    </p>
                </div>
                
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
                        <div>
                            <h3>Pas d'exercices</h3>
                            <p>
                                Avance ton TP.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    </body>

</html>
