<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="page du cours professions informatiques">
    <meta name="author" content="Département informatique, collège Édouard Montpetit">

    <title>Travail 1 : ExploraWeb2000</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Travail 1 <strong>ExploraWeb2000</strong></a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Page du cours</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col-md-4">
                <strong>Parcourir le web</strong>
                <p>
                    Ecrivons un programme qui parcourt des pages web en traversant à
                    chaque fois le premier hyperlien qu'on y trouve.
                </p>
                <p>
                    L'application devra
                </p>
                <ul>
                    <li>Sauvegarder localement chaque fichier HTML exploré</li>
                    <li>Trouver les adresses courriels et les sauvegarder dans un fichier</li>
                </ul>
            </div>
            <div class="col-md-4 ">
                <strong>Format de Projet</strong>
                <span class="label label-warning">Remplacer Dupont par <em>TON</em> nom de famille</span>
                <div>
                    <span class="label label-success">1 point</span>
                    Le nom du repo GitHub <strong>privé</strong> est <em>AXX-4203N5-ExploraWeb-Dupont</em>
                    (remplace Dupont par ton nom de famille, et XX par l'année).
                    Ajoutez le professeur aux collaborateurs de ton repo.
                </div>
                <div>
                    <span class="label label-success">3 points</span>
                    Il y a 4 commits valides dans un français correct (voir <a href="https://info.cegepmontpetit.ca/git">ici</a>).
                    Ces points sont conditionnés à la remise d'au moins un commit par semaine de cours.
                </div>
                <div>
                    <span class="label label-success">0,5 point</span> La classe principale s'appelle <em>ExploraDupont2000.java</em>
                </div>
                <div>    
                    <span class="label label-success">0,5 point</span> Le package de l'application est <em>dupont.explora</em>
                </div>
            </div>
            <div class="col-md-4 ">
                <strong>Correction</strong>
                <p>
                    L'ensemble de la correction est effectuée sur le  
                    <a class="btn btn-danger btn-xs" href="./z/">site de correction</a>.
                    Tu peux tester ton bot sur d'autres sites mais ça n'aura pas d'impact sur la correction.
                </p>    
                <p>
                    Tu peux te servir des exemples ci-dessous pour vérifier ton code. Les exemples sont en ordre des étapes du TP. 
				</p>
				</p>Si tu n'es pas certain que ton code fonctionne correctement dans un exemple spécifique, demande au prof !
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <h4>Arguments en ligne de commandes</h4>
                <p>
                    Ton application doit prendre 2 arguments en ligne de commande dans l'ordre spécifié ici.
                </p>
                <div class="alert alert-danger" role="alert">
                    <strong>Attention!</strong> Il ne s'agit pas d'une application intéractive. Tu dois passer les
                    arguments en ligne de commandes.
                    Il est fortement recommandé de créer plusieurs configurations d'exécution our
                    tester plusieurs combinaisons de paramètres corrects ou
                    incorrects.
                </div>
                <p>
                    <span class="label label-success">1 point</span> Si l'utilisateur ne fournit pas 2 arguments,
                    on lui indique clairement comment utiliser l'application puis l'application s'arrête.
                </p>
                <ul>
                    <li>quels sont les arguments</li>
                    <li>un exemple d'utilisation</li>
                </ul>
				<p> <b>Exemple</b> - Argument : allo </p>
                <pre>Merci de nous fournir 2 arguments :
l'URL de la page de départ, la liste de mots clés à ignorer séparés par des espaces entre guillemets.
Par exemple : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "pipo popi"</pre>

                <p>
                    <span class="label label-success">1 point</span> Si l'utilisateur a bien entré 2 arguments, il faut valider l'URL
                    avant de commencer le traitement. Il faut afficher un message significatif si l'URL est mal formé puis quitter.
                </p>
				<p> <b>Exemple</b> - Arguments : htps:/info.cegepmontpetit.ca/ "salut" </p>
                <pre>Nous avons rencontré un problème avec l'URL fournie : htps:/info.cegepmontpetit.ca/
Merci de fournir une URL bien formée</pre>
                <p>
                    <span class="label label-success">1 point</span> Si l'URL est correctement formée, il faut s'assurer
                    qu'il existe une page à l'adresse fournie. Si ce n'est pas le cas, affichez un message puis quitter.
                </p>
				<p> <b>Exemple</b> - Arguments : https://info.cegepmontptit.ca/ "salut" </p>
                <pre>Il n'y a pas de page correspondante à l'URL : https://info.cegepmontptit.ca/
Merci de fournir une URL correspondant à une page.</pre>

                <p>
                    <span class="label label-success">1 point</span> Si l'argument URL est correct, il faut s'assurer
                    que la liste de mots clés est correcte. Nous validons qu'elle ne contient pas de répétitions.
                </p>
				<p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/ "pipo aaa pipo" </p>
                <pre>Mots clés fournis incorrects "pipo aaa pipo".
Merci de ne pas avoir de répétitions dans les mots clés : pipo</pre>
            </div>

            <div class="col-md-12 ">
                <h4>Exploration</h4>
                <p>
                    <span class="label label-success">1 point</span> Si les arguments sont corrects, il faut alors
                    commencer l'exploration de la première page. Tu dois afficher dans la console le titre
                    (<em>title</em>) de la page et l'URL complète.</p>
				<p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "pipo popi" </p>
                <pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4</pre>
                <p>
                    <span class="label label-success">1 point</span> L'exploration devrait continuer en explorant
                    le premier lien de chaque page. L'exploration s'arrête si une page ne contient aucun lien.
                </p>
                <p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/index.html "allo" </p>
                <pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/index.html
Titre : Pic et Pic                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/index.html   liens 2
Titre : La page 5                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html
L'exploration s'est arrêtée, la page https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html ne contient aucun lien valide.
</pre>
<p>
                    <span class="label label-success">1 point</span> L'exploration ignore un lien s'il n'est pas valide
                </p>
                <p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/2.html "allo" </p>
                <pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/2.html
Titre : Pic et Pic                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/2.html   liens 4
<span style="color:red">URL ignorée : htt://www.google.ca////index.html </span>
Titre : La page 5                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html
L'exploration s'est arrêtée, la page https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html ne contient aucun lien valide.
</pre>



                <p>
                    <span class="label label-success">1 point</span> On veut pouvoir contrôler l'exploration en forçant
                    notre application à ignorer certains liens.
                </p>
                <ul>
                    <li>Si le premier lien d'une page a une URL qui contient un des mots
                        clés passés en argument, on veut sauter ce lien et passer au suivant jusqu'à trouver un lien ne
                        contenant aucun des mots clés.</li>
				</ul>
				<p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "testbot" </p>
				<pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4
Titre : Stram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/1.html   liens 2
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4 
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4
...</pre>
				<ul>
                    <li>Si l'URL pointe vers la page actuelle (URL interne), on devrait ignorer le lien et passer au suivant</li>
                </ul>
                <p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "testbot" </p>
                <pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4
Titre : Stram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/1.html   liens 2
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4
Titre : Pic et Pic                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/index.html   liens 2
Titre : La page 5                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html
L'exploration s'est arrêtée, la page https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/page5.html ne contient aucun lien valide.
</pre>
<p> <b>Exemple complet</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "testbot page5" </p>
<pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4
Titre : Stram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/1.html   liens 2
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4
Titre : Pic et Pic                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/aaa/index.html   liens 2
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4
Titre : Stram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/1.html   liens 2
...
</pre>

                <p>
                    <span class="label label-success">1 point</span> Afin d'éviter des boucles infinies, l'exploration doit s'arrêter
                    si le programme rencontre une URL déjà explorée. Il faut afficher un message significatif.
                    <p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "testbot aaa" </p>
                </p>
                <pre>Les arguments sont corrects, nous commençons l'exploration de https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html
Titre : Am                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html   liens 4
Titre : Stram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/1.html   liens 2
Titre : Gram                          URL : https://info.cegepmontpetit.ca/3N5-Prog3/z/sub/3.html   liens 4
<span style="color:red">URL ignorée : https://www.google.www/index.html </span>
L'exploration s'est arrêtée car nous avons rencontré une URL déjà explorée https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html</pre>


                <h4>Sauvegarde des fichiers explorés</h4>
                <p>
                    <span class="label label-success">1 point</span>
                    Chaque page html explorée doit être stockée dans un fichier avec le même nom que la resource
                    explorée (index.html, 1.html etc.).
                </p>
                <p>
                    <span class="label label-success">1 point</span>
                    Chaque apparition d'une adresse courriel dans le contenu d'une page doit être remplacée par
                    <em>prenom.nom@pipo.org</em> avant l'écriture sur le disque.
                </p>
                <p>
                    <span class="label label-success">2 points</span>
                    Les liens relatifs entre pages téléchargées doivent être fonctionnels et doivent pointer vers
                    les fichiers locaux si 2 pages sont dans le même dossier.
                </p>
                <p>
                    <span class="label label-success">2 points</span> Les liens relatifs doivent fonctionner
                    entre resources locales dans des dossiers différents.
                </p>
                <h4>Collecte des courriels</h4>
                <p>
                    <span class="label label-success">1 point</span>
                    Le programme collecte les adresses courriels valides contenues dans chaque page pendant l'exploration.
                    L'application doit sauvegarder la liste des courriels en minuscule dans un fichier
                    <em>dossier_du_projet</em>/resultat/courriels.txt
                </p>
                <p>
                    <span class="label label-success">1 point</span>
                    Dans ce fichier, tu dois avoir chaque courriel sur une ligne séparée, classés dans l'ordre
                    alphabétique. Si un courriel a été trouvé plusieurs fois dans l'exploration, tu dois supprimer
                    les doublons.
                </p>
				<p> <b>Exemple</b> - Arguments : https://info.cegepmontpetit.ca/3N5-Prog3/z/index.html "testbot" </p>
                <pre>amon.ra@egypt.com
biloubilou@microsoft.com
bob.gilford@patatoes.com
indentez.lecode@cmieux.org
johnny@go.com
joris@aaa.hlm
pablito.escobar@escobar.org
pablo.deguet@gmail.com
programmation.reseau@choix.com</pre>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
