<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Recycler View</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">   
                <h3>Semaine 8 - 9 : Android : affichage de listes</h3>
            </div>
            <div class="row">
                <div class="col-md-6 alert alert-success">
                    <strong>Avant la séance (2h)</strong>
                    <p>Vous devez regarder les videos suivantes:</p>

                    <h4>Nouvelle version en AndroidX</h4>
                    <strong>Avant la séance (2h)</strong>
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nkGseYC3QAw?rel=0" allowfullscreen></iframe>
                    </div>
                    <a href="https://github.com/jorisdeguet/recyclerview/tree/master">
                        Code après video 1
                    </a>
                    
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/gtHix80YUx0?rel=0" allowfullscreen></iframe>
                    </div>
                    <a href="https://github.com/jorisdeguet/recyclerview/tree/debogage">
                        Code après video 2
                    </a>
                    
                    
                    <p>
                        Ensuite, commencer les exercices. Arrête vous quand tu as complété 2 heures.
                    </p>
                </div>
                <div class="col-md-3 alert  alert-warning">
                    <strong>Pendant le cours</strong> 
                    <div>
                        Nous ferons quelques exemples d'applications pour revenir sur les éléments couverts dans la video.     
                    </div>
                    <ul>
                        <li><a class="btn btn-xs btn-primary" href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/Demo_Graphique">Démo</a> d'un graphique</li>
                    </ul>
                </div>
                <div class="col-md-3 alert alert-info">
                    <strong>Pendant le labo</strong> 
                    <p>
                        Compléter les exercices de la semaine.
                        Continuerez le travail évalué en cours.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
                        <div>
							<h3>Exercice Bingo</h3>
                            <p>
                                Tu dois implanter une liste qui sera affichée sur les téléphones des participants d'un jeu de Bingo. Chaque élément de la liste doit avoir :
									<ul>
										<li>Le no de tirage (combien de boules ont été tirées, commence à 1)</li>
										<li>Le numéro tiré (aléatoire entre 1 et 75)</li>
										<li>La lettre du mot BINGO correspondant au chiffre (B : 1 à 15, I : 16 à 30, N : 31 à 45, G : 46 à 60, O : 61 à 75)</li>
									</ul>
                            </p>
                            <p>
                                <img src="img/bingoList.png" />
                            </p>
                            <h3>Exercice OrdreAlpha</h3>
                            <p>
                                Tu dois implanter un jeu où une liste de prénom classée dans un ordre aléatoire. Chaque élément a 2 boutons qui permettent de changer l’ordre dans la liste. Le joueur gagne dès que la liste est dans l’ordre alphabétique. Dans ce cas, affiche un dialogue de félicitations et mélange la liste à nouveau.
                            </p>
                            <p>
                                <img src="img/Order.jpg" />
                            </p>
                        </div>
                    </div>
                </div>
            </div>		
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
