<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Révisions</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body { padding-top: 70px;}
        </style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3>Révisions</h3>
            </div>
            <div class="row">
                <div class="col-md alert alert-success">
                    <strong>Avant la séance (2h)</strong>
                    <p>
                        Pas de nouveau contenu. Révisions. Examen imminent!
                    </p>
                </div>
                <div class="col-md alert  alert-warning">
                    <strong>En classe</strong> 
                    <p>
                        Pas de nouveau contenu. Révisions. Examen imminent!
                    </p>
                </div>
            </div>
			<div class="row">
                <h3>Comment passer un examen</h3>
            </div>
            <div class="row">
                <div class="col-md alert alert-dark">
                    <h4>Préparation</h4>
                    <p>
                        Tu ne dois pas paniquer pendant un examen. Avoir une stratégie, ça aide. 
                    </p>
                    <p>
                        Au-delà de ce que tu sais faire ou pas, c’est important de bien utiliser ton énergie et le temps qui t’est donné. 
                    </p>
                    <h5>
                        Préparation au début de l’examen : 
                    </h5>    
                    <ol>
                        <li>
                            Lire tout l’énoncé au début de l’examen, pendant ta lecture, identifie les questions qui sont indépendantes les unes des autres et marque-les comme : 
                            <ul>
                                <li><span class="badge badge-success">Ok</span> : je suis sûr d’être capable d’y répondre</li>
                                <li><span class="badge badge-secondary">Bof</span> : je ne suis pas sûr mais en y réfléchissant c’est peut-être possible </li>
                                <li><span class="badge badge-danger">Ko</span> : aucune chance que je sois capable de répondre à ça</li>
                            </ul>
                        </li>
                        <li>Déterminer le ratio minutes par point, par exemple pour un examen sur 13 points qui dure 120 minutes, tu devrais passer environ 9 minutes par points. Donc pour une question à 3 points environ 27 minutes.</li>
                        <li>Décider de l’ordre dans lequel tu vas faire l’examen </li>
                    </ol>
                </div>
                
                <div class="col-md alert alert-info">
                    <h4>Déroulement</h4>
                    <pre>
                        Aucune loi ne te force à commencer par la première question. 
                    </pre>
                    <p>
                        Tu devrais plutôt commencer par ce qui augmente le plus vite ta note.
                    </p>
                    <ol>
                        <li>Dans les questions marquées <span class="badge badge-success">Ok</span>, choisis celle qui te semble donner le meilleur rapport points/temps nécessaire. Au bout du temps logique (mettons 1 point = 9 minutes), Tu dois évaluer si tu t’en vas dans le mur ou si tu as une chance d’y arriver. Si tu penses que ça s’annonce mal, passe à la prochaine. </li>
                        <li>Répète jusqu’à épuisement des questions <span class="badge badge-success">Ok</span>. </li>
                        <li>
                            S’il reste des questions <span class="badge badge-success">Ok</span> non finies, il faut réévaluer si :
                            <ul>
                                <li>tu reviens dessus pour gagner des points</li>
                                <li>tu tentes ta chance avec les <span class="badge badge-secondary">Bof</span></li>
                            </ul>
                        </li>
                        <li>Continuer jusqu’à épuisement du temps de l’examen moins <span class="badge badge-warning">5 minutes</span>. </li>
                        <li>Utilise les 5 dernières minutes pour réviser rapidement que tout fonctionne, que tu n’as rien cassé par erreur. </li>
                        
                    </ol>

                </div>
            </div>
			<br/>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
