<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="page du cours professions informatiques">
        <meta name="author" content="Département informatique, collège Édouard Montpetit">
        <title>Tests unitaires / automatisés</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style> body { padding-top: 70px;}</style>
    </head>

    <body>

        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand fixed-top navbar-light bg-dark" >
            <div class="container">
                <a class="navbar-brand text-light" href="#">Programmation 3</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#theCollapse" aria-controls="theCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="theCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="btn btn-outline-light ml-1" role="button" href="index.html" ><i class="fa fa-home" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <h3 id="s2">Semaine 12 - 13 : Tests automatisés / unitaires</h3>
            </div>
            <div class="row">
			<div class="col-md-4">
					<div class="card text-white bg-danger mb-3">
						<div class="card-header">
							Avant la séance (2h)
						</div>
						<div class="card-body">
							<p>
								1. Lire la page Wikipedia sur les 
								<a href="https://fr.wikipedia.org/wiki/Test_unitaire" class="btn btn-primary btn-sm">tests
								</a> (max 20 min).
							</p>
							<p>
							2. Regarder les vidéos de théorie -->
							</p>
							<p>
							3. Commencer les exercices de la semaine. Arrêter après 2 heures de travail
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header"> Vidéos</div>
						<div class="card-body">
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://youtube.com/embed/TsvblQf--nI" allowfullscreen></iframe>
							</div>
							<br/>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://youtube.com/embed/odT2vpyqVN8" allowfullscreen></iframe>
							</div>
							<div class="embed-responsive embed-responsive-16by9">
								<iframe class="embed-responsive-item" src="https://youtube.com/embed/IOpGBezfUww" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="card text-white bg-dark mb-3">
						<div class="card-header">
							Tests
						</div>
						<div class="card-body">
							<h6 class="card-subtitle mb-2">Contenu</h6>
							<p>
								Nous reviendrons sur l'exercice Note, son service et le rôle des tests unitaires. On illustrera sur une classe et une méthode de calcul de la racine carrée.
							</p>
							<ul>
								<li>Premier élément pour exécuter le code</li>
								<li>Couvrir les cas fonctionnels et exceptionnels</li>
								<li>Limiter le temps d'exécution</li>
								<li>Assert pour garantir des choses dans le futur</li>
								<li>Calculer une couverture de code</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
						<div class="card text-white bg-primary mb-3">
						<div class="card-header">
							À faire
						</div>
						<div class="card-body">
							<ul>
								<li>Compléter les exercices de la semaine</li>
								<li>Continuer le 
								<a class="btn btn-dark btn-sm" href="phase3.html">troisième travail</a><br/>
								</li>
							</ul>
						
					</div>
					</div>
				</div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <h2><span class="btn btn-dark btn-lg btn-block mt-5">Exercices de la semaine</span></h2>
						<p>
                            Pour chaque exercice, vous devrez programmer des tests. Utilisez la couverture de code pour valider que le code est testé en entier.
						</p>
                        <div>
                            <h3>Exercice Aider un ami</h3>
                            <p>
                                Jimmy Jo, un étudiant de 3N5, a écrit le code <a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/TestsExercice1">suivant</a>. Modifiez son code pour respecter les règles suivantes :

                            </p>
                            <ul>
                                <li>Classe entité : La BD assigne le ID de façon automatique</li>
                                <li>Test 1 (OKBD) : Lorsqu'on crée notre objet modèle, on laisse son ID Null</li>
                                <li>Tests 1 & 2 : Vérifient correctement qu'un ID a été généré automatiquement</li>
								<li>Service : Lance une exception quand il reçoit une personne avec un id ajouté manuellement</li>
                            </ul>

                            <h3>Exercice CodePostal</h3>
                            <p>
                                Programmer la méthode suivante qui indique si un code postal canadien est valide.
                            </p>
                            <pre>
boolean isValidZipCode(String zippy);
</pre>
                            <p>
                                Écrire des tests pour valider cette méthode.
                            </p>
                            <ul>
                                <li>on accepte les minuscules et majuscules</li>
                                <li>les 2 blocs peuvent être séparés par 0 1 ou 2 espaces ou un tiret</li>
                                <li>Ok "H1Y1E1" "H1Y 1E1" "h3Y  1E8"</li>
                                <li>Ko "H1Y&nbsp;&nbsp;&nbsp;1E1" "H1Y_1E1" "h3Y  1TO"</li>
                            </ul>
							<h3>Exercice Chasse aux bogues</h3>
                            <p>
                                Partir du code fourni <a href="https://github.com/departement-info-cem/3N5-Prog3/tree/master/TestsExercice3">ici</a> et compléter les TODOs. On vous demande, autant que possible, de trouver les bogues uniquement en écrivant des tests (et non en regardant le code).
								Documenter ensuite le résultat du test et pourquoi il échoue.
							</p>
							<p>Méthodes à tester</p>
							<ul> 
                                <li>comparerDix</li>
                                <li>rochePapierGnocchi</li>
                                <li>calculate</li>
                            </ul>
							<h3>(Optionnel) Exercice Retour en arrière</h3>
                            <p>
                                Partir de votre code du TP1 WebBot et créer des tests unitaires pour les différents cas d'erreurs possibles.
                            </p>
							<p> Pour vour aider, formattez d'abord votre code pour suivre les signatures des méthodes ici 
							</p>
							<pre>
								<code>
//Ces 4 méthodes vont throw des exceptions
void validerNbArguments(String[] args);
void validerProfondeur(String profondeur);
void validerURL(String url);
void validerRepertoire(String repertoire);

//Utiliser les variables retournées pour valider le fonctionnement
String obtenirHTML(String url);
List&lt;String> collecterCourriels(String html);
List&lt;String> trierCourriels(List&lt;String> courriels);
String remplacerCourriels(String html);
								</code>
							</pre>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /container -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>

</html>
