package sabourin.exercices;

import sabourin.exceptions.MonException;

import static java.sql.DriverManager.println;

public class AttrapeTransmet {
    public static void main( String[] args ) throws MonException {


        try {
            calcul();
            lireFichier();
        } catch (ArithmeticException a) {
            println("Problème dans les valeurs du calcul");
        } catch (IllegalArgumentException i ) {
            println("Problème dans les paramètres du programme");
        } catch (InterruptedException t){
            println("Problème avec le thread en cours");
        }


        System.out.println("uneFonction fonctionne Y peu pas metre outofbound sens un arey" + "\n"+
                "calculerPoidsSupernova() devrait avoit in othre cathc pour toute les autre erreur possible");



    }

    private static void calcul() {


    }
    public static void lireFichier(){
        // Code qui lit un fichier...
        // Q : Catch ou Throws?    !Throws!
    }


}
