<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MenuActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_poptoast" android:title="@string/action_poptoast"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_search"
        android:title="@string/action_search" app:showAsAction="ifRoom" />


</menu>
